// UNIVERSAL CONMPONENTS
.section {
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.5em; 
    color: var(--txt-color);
    background-color: var(--bcg-color);
    border: 1px solid var(--brd-color);
    box-sizing: border-box;
}
.text-input {
    background-color: transparent;
    border: 0px;
    border-bottom: 1px dotted var(--txt-color);
    text-align: center;
    color: var(--txt-color);
    font-size: 1em;
}
.color-picker-compact {
    width: 16px;
    height: 16px;
    overflow:hidden;
    border-radius: 100%;
    aspect-ratio: 1 / 1;

    button {
        width: 100%;
        height: inherit;
    }
    input {
        width: 100%;
        height:inherit;
        border-radius: 5px;
        padding: 0px;
        border: 0px;
        cursor: pointer;
    }
}

.color-picker-full {
    min-width: 8em;
    input {
        box-sizing: border-box;
        min-width: 100%;
        height:inherit;
        padding-left: 8px;
        text-align: left;
        cursor: pointer;
    }
}
.slider {
    -webkit-appearance: none;
    width: 60%;
    height: 0.25em;
    background: rgba( 0, 0, 0, 0.1);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1em;
    height: 1em;
    background: white;
    border-radius: 100%;
    border: 1px solid var(--txt-color);
    box-shadow: 0px 0px 2px 0px var(--txt-color);
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 1em;
    height: 1em;
    background: white;
    border-radius: 100%;
    border: 1px solid var(--txt-color);
    box-shadow: 0px 0px 2px 0px var(--txt-color);
    cursor: pointer;
  }
.icon {

}
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.flx-between {
    justify-content: space-between;
}
.flx-around {
    justify-content: space-around;
}
.flx-center {
    justify-content: center;
}
.btn {
    padding: 0.25em 0.25em 0.25em 0em;
    transition: ease-in-out 0.2s transform;
    cursor: pointer;
    text-decoration: none;
    color: var(--txt-color);
}
.btn:hover {
    transform: scale(1.15);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.header {

}
.code {
    margin: 0.5em 0em 0.5em 0em;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: rgba(0, 0, 0, 0.1);
}

.select {
    background-color: transparent;
    border: 0px;
    border-bottom: 1px dotted var(--txt-color);
    text-align: center;
    color: var(--txt-color);
    font-size: 1em;
}
.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
.item {
    width: 20%;
}
@media screen and (max-width: 600px) {
    .grid {
      flex-direction: row;
    }
    .item {
        width: 100%;
    }
}
.display {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display .square {
    position: absolute;
    width: 80%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: 15%;
}
.display .circle {
    position: absolute;
    width: 48%;
    aspect-ratio: 1 / 1;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: 100%;
}
